<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
      p{
        font-family:"Do Hyeon";
      }

      p.a{
        font-color:black;
        font-weight:800;
        font-size:25px;
      }
      p.b{
        font-color:747474;
        font-size:22px;
      }
      p.c{
        font-color:747474;
        font-size:17px;
      }

      p.d{
        font-color:black;
        font-size:15px;
      }

      q{
        font-family: 'Black Han Sans';
      }

      q.a{
        font-size:29px;
        font-color:black;
      }



      </style>
    </head>

  <body bgcolor=FBEBEB>
    <q class="a">etc Major</q>
    <br><br>
    <br>
    <p class="a">자격증</p>
    <br>

    <ul type=square>
      <li><p class="b">졸업전</p></li>
        <ul type=circle>
          <li><p class="c">정보보안기사(국가기술 자격증)</p></li>
          <li><p class="c">정보보안산업기사(국가기술 자격증)</p></li>
      <li><p class="b">졸업후</p></li>
        <ul type=circle>
          <li><p class="c">LPIC(국제리눅스자격증)</p><img src="https://soosbk.github.io/software-revolutionweek11/LPIC.jpg"></li>
        </ul>

      <p class="a">대회 및 공모전</p>
      <br>

      <ul type=square>
        <li><p class="b">교내대회</p></li>
          <ul type=circle>
            <li><p class="c">국민암호페스티벌</p></li>
        <li><p class="b">CTF</p></li>
          <ul type=circle>
            <li><p class="c">DEFCON</p><img src="https://soosbk.github.io/software-revolutionweek11/defcon.jpg"></li>
            <li><p class="c">코드게이트(Codegate)</p></li>
          </ul>

        <p class="a">비교과활동</p>
          <br>

          <ul type=square>
            <li><p class="b">해킹스터디: 국커즈</p></li>

            <li><p class="b">차세대 보안리더 양성 프로그램 'BEST OF THE BEST'</p></li>
            <li><p class="b">개인 공부공간:
              <br><a href="https://blog.naver.com/sb121300" target=_blank>네이버블로그</a>
              <br><a href="https://mypage-dream.tistory.com" target=_blank>티스토리</a></p></li>


  </body>


</html>
